<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title style="font-size: large;">
            Genshin Impact
        </title> 
        <script type="text/javascript" src="login.js"></script>

    </head>
    <body>
        
        <div class="login">
            
            <img src="img/genshin.png"width="400px" style=margin:60px>
            <h1>原神账号查询系统</h1>
            <h2>登录/注册</h2>
            <div>
                
               <span>米id：</span>
               <input type="text" id="username" placeholder="请输入uid:wky">
               <br>
               <span>密码：</span>
               <input type="password" id="password" placeholder="请输入密码:030218">
            </div>
            <div class="btn">
                <br>
                <button class="login_btn" onclick="login();">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>  <!-- 登录按钮 -->
            </div>
        </div>
    </body>
    <script type="application/javascript">
      
function login() {
 
 var username = document.getElementById("username");
 var password = document.getElementById("password");

 if (username.value == "") {
     alert("请输入用户名");
 } else if (password.value  == "") {
     alert("请输入密码");
 } else if(username.value == "wky" && password.value == "030218"){
    location.replace("web_select.html");
 } else {
     alert("请输入正确的用户名和密码！")
 }
}
    </script>
    <style>
        
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* 定义了项目在主轴上的对齐方式。 */
            align-items: center;   /* 定义项目在交叉轴上如何对齐。 */
            background-image: url("img/touxiangkuang.png");
            background-size: cover;
            background-attachment: fixed;
            flex: 1;
        }
        .login{
            text-align: center;
            margin: 0 auto;
            width: 700px;
            height: 550px;
            background-color: rgba(42, 172, 205, 0.2);
            border-radius: 60px; /* 圆角 */
            box-shadow: 5px 2px 35px -7px #90bcd4;
        }
        .login h1{
            margin-top: 0px;           /* 高度 */
            color: rgb(65, 141, 203);
            font-weight: 100;
            font-size: 50px;
        }
        .login h2{
            margin-top: 10px;
            color: rgb(121, 172, 214);
            font-weight: 100;
        }
        .login_from span{
            color: rgb(131, 220, 255);
            font-size: 18px;
            font-weight: 100;
        }
        .login_from input{
            background-color: transparent;
            width: 320px;
            padding: 2px;
            text-indent: 2px;
            color: white;
            font-size: 20px;
            height: 45px;
            margin: 30px 30px 30px 5px ;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(131, 220, 255);
        }
        input::placeholder{
            color: #c2d5fb;
            font-weight: 100;
            font-size: 18px;
            font-style: italic;
        }
        .login_btn{
            background-color: rgba(255,255,255,0.582);
            border: 1px solid rgb(190, 225, 225);
            padding: 10px;
            width: 240px;
            height: 60px;
            border-radius: 30px;
            font-size: 30px;
            color: rgb(34, 81, 141);
            font-weight: 100;
            margin-top: 15px;
        }
        .login_btn:hover{
            box-shadow: 2px 2px 15px 2px rgb(190,225,225);
            background-color :transparent;
            color: white;
            /* 选择动画 */
            animation: login_mation 0.5s;
        }
        /* 定义动画 */
        @keyframes login_mation{
            from{
                background-color: rgba(255, 255, 255, 0.582);
                box-shadow: 0px 0px 15px 2px rgb(190, 225, 225);
            }
            to{
                background-color: transparent;
                color: white;
                box-shadow: 2px 2px 15px 2px rgb(190, 225, 225);
            }
        }
    </style>
</html>
