<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>请选择要做出的查询</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
         
    </head> 
    
    
    <body>
            <div class="select">
               
       <div class="select1">
        <img src="img/genshin.png"width="400px" style=margin:55px>
                <!-- 轮播Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- 指示符Indicators/dots -->       
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>
    
    <!-- 轮播图片The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/p1.png" class="d-block" style="width:500px">
        <!-- <div class="carousel-caption">
          <h3>第一张图片描述标题</h3>
          <p>第一张图片描述内容显示在这里！！！</p>
        </div> -->
      </div>
      <div class="carousel-item">
        <img src="img/p2.png" class="d-block" style="width:500px">
      </div>
      <div class="carousel-item">
        <img src="img/p3.png" class="d-block" style="width:500px">
      </div>
      <div class="carousel-item">
        <img src="img/p4.jpg" class="d-block" style="width:500px">
      </div>
      <div class="carousel-item">
        <img src="img/p5.jpg" class="d-block" style="width:500px">
      </div>
      
    </div>  
    
    <!-- 左右切换按钮Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
       
</div>
<div class="select2">
  <br> 
        <button class="select1_btn" onclick="get1()"><img src="img/jueseicon.png"height="50px"> </button>
        
        <button class="select1_btn" onclick="get2()"><img src="img/wuqiicon.png"height="50px">  </button>
        
        <button class="select1_btn" onclick="get3()"><img src="img/shengyiwuicon.png"height="50px">  </button>
        <br>
        <button class="select1_btn" onclick="log_out()"><img src="img/logout.png"height="50px" aligen="center">登出</button>
        <button class="select1_btn" onclick="display()"><img src="img/download.png"height="50px" aligen="center">报告</button>
    </div>
        
    </div>
    </body>
    <script type="application/javascript">
        function get1()
        {
            location.replace("web_blank1.html")
        }
        function get2()
        {
            location.replace("web_blank2.html")
        }
        function get3()
        {
            location.replace("web_blank3.html")
        }
        function log_out()
        {
            location.replace("index.html")
        }
        function display()
        {
            open("web_report.pdf")
        }
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#fffdfd 0%, #a4d5e9 100%);
            background-size: cover;
            flex: 1;
            align-items: center;   /*居中*/
            background-image: url("img/touxiangkuang.png");
        }
        .select{
            margin-top: 0%;
        }
        .select1{
            text-align: center;
            margin: 0 auto;
            width: 500px;
            align-items: center;
        }
        .select2{
            text-align: center;
            margin: 0 auto;
            width: 700px;
            align-items: center;
        }
        .select1 h1{
            text-align: center;
            margin-top:-60px;           /* 高度 */
            color:  rgb(251, 252, 255);
            font-weight: 10;
            font-size: 40px;
            align-content: center;
        }
        
        .select1_btn{
            justify-content: center;
            text-align: center;
            background-color: rgba(255,255,255,0.582);
            border: 1px solid rgb(190, 225, 225);
            padding: 10px;
            
            border-radius: 25px;
            font-size: 20px;
            color: rgb(34, 71, 141);
            font-weight: 100;
            margin-top: 10px;
            align-items: center;
        } 
        .select1_btn:hover{
            box-shadow: 2px 2px 15px 2px rgb(190,225,225);
            background-color :transparent;
            color: white;
            /* 选择动画 */
            animation: select1_mation 0.5s;
        }
        /* 定义动画 */
        @keyframes select1_mation{
            from{
                background-color: rgba(255, 255, 255, 0.582);
                box-shadow: 0px 0px 15px 2px rgb(190, 225, 225);
            }
            to{
                background-color: transparent;
                color: white;
                box-shadow: 2px 2px 15px 2px rgb(190, 225, 225);
            }
        }
    </style>
</html>