<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="UTF-8">
        <title>账号角色信息查询</title>
        

          <!-- <span class="btn-wrap">
            <a href="#" class="btn">Join us</a>
          </span> -->
       
        <style>/* 如需控制边框和表格内容之间的间距，应使用td和th元素的填充属性： */
            table, td, th
            {
                border:1px solid black;
            }
            td
            {
                padding:15px;
            }
            table
            {
                width:100%;
                text-align: center;
            }
            th
            {
                height: 50px;
            }
            input {
            width: fit-content;
            height: 15px;
            }
            
    /* Generic Styles */
    ul{
      width: 600px;
      height:30px;
      line-height: 30px;
      background-color: #efa171;
    }
    ul li{
      list-style: none;
      float: left;
    }
    a{
      color: white;
      padding: 20px;
      margin: 0px;
      text-decoration: none;
    }

      .nav1,.nav3,.nav5{
        position: relative;/* 设置相对定位 */
        display: inline-block;/* 让元素具有块级元素和行内元素的特性,即将块级元素转化为内联元素 */
      }
      
      .nav2{
        display: none;
        position: absolute;
        background-color: #f8bc8b;
        min-width: 168px;
      } /* 将a标签设置为块级标签 */
      .nav4{
        display: none;
        position: absolute;
        background-color: #f8bc8b;
        min-width: 168px;
      } /* 将a标签设置为块级标签 */
      .nav6{
        display: none;
        position: absolute;
        background-color: #f8bc8b;
        min-width: 81px;
      } /* 将a标签设置为块级标签 */

      .nav2 a{
        color: white;
        padding:12px 30px;
        display: block;
      }
      .nav4 a{
        color: white;
        padding:12px 30px;
        display: block;
      }
      .nav6 a{
        color: white;
        padding:12px 30px;
        display: block;
      }
      .nav2 a:hover{
        background-color: #efa171;
      }
      .nav4 a:hover{
        background-color: #efa171;
      }
     
      .nav1:hover .nav2{
        display: block;
      }
      .nav3:hover .nav4{
        display: block;
      }
      .nav5:hover .nav6{
        display: block;
      }
      .nav1:hover,li:hover{
        background-color: #f8bc8b;
        
      }
      .nav3:hover,li:hover{
        background-color: #f8bc8b;
        
      }
      .nav5:hover,li:hover{
        background-color: #f8bc8b;
        
      }
      
            </style>
    </head>

    <body>
          <ul>
            <li><div><img src="img/logo.png"height="30px"></div></li>
            <Li><a href="index.html">登出</a></Li>
                <div class="nav1"><a href="web_blank1.html">账号角色信息查询</a>
                    <div class="nav2">
                      <a href="web_ice.html">冰系角色</a>
                      <a href="web_fire.html">火系角色</a>
                      <a href="web_water.html">水系角色</a>
                      <a href="web_thunder.html">雷系角色</a>
                      <a href="web_winder.html">风系角色</a>
                      <a href="web_rock.html">岩系角色</a>
                      <a href="web_grass.html">草系角色</a>
                    </div>
                </div>
                <div class="nav3"><a href="web_blank2.html">账号武器信息查询</i></a>
                    <div class="nav4">
                      <a href="web_sword.html">单手剑</a>
                      <a href="web_epee.html">双手剑</a>
                      <a href="web_bow.html">弓</a>  
                      <a href="web_spear.html">长枪</a>  
                      <a href="web_magic.html">法器</a> 
                    </div>
                </div>    
                <div class="nav5"><a href="web_blank3.html">圣遗物</i></a>
                      
                </div>
          
          </ul>
        
          <table border="1px" ><!-- 表格 table//行 tr//列 td -->
            <tr>
                <td colspan="10"align="center">账号角色信息查询</td>
            </tr>
            <tr>
                <td>照片</td><td>角色名</td><td>角色等级</td><td>神之眼</td><td>武器</td><td>武器名</td><td>命之座</td><td>圣遗物</td><td>国家</td><td>所属</td>
            </tr>
            <tr>
                <td><img src="img/ayaka.png" width="120px"></td><td>神里绫华</td><td>90</td><td>冰系</td><td>单手剑</td><td>雾切之回光</td><td>雪鹤座-1</td><td>冰风迷途的勇士</td><td>稻妻</td><td>社奉行</td>
            </tr>
            <tr>
                <td><img src="img/chongyun.png"width="120px"></td><td>重云</td><td>60</td><td>冰系</td><td>双手剑</td><td>狼的末路</td><td>乾坤锋座-6</td><td>昔日宗室之仪</td><td>璃月</td><td>天衡方士</td>
            </tr>
            <tr>
                <td><img src="img/diaona.png"width="120px"></td><td>迪奥娜</td><td>80</td><td>冰系</td><td>弓</td><td>祭礼弓</td><td>小猫座-6</td><td>昔日宗室之仪</td><td>蒙德</td><td>猫尾酒馆</td>
            </tr>
             
            <style>
           body{
                padding: 0;
                margin: 0;
                height: 100vh;
                /* display: flex; */
                justify-content: center;
                background-image: linear-gradient(#fffdfd 0%, #a4d5e9 100%);
                background-size: cover;
                flex: 1;
                align-items: center;   /*居中*/
                background-attachment: fixed;    /* 背景颜色全覆盖 */
            }   
            .login_btn{
                justify-content: center;
                text-align: center;
                background-color: rgba(136, 180, 239, 0.582);
                border: 1px solid rgb(25, 164, 164);
                padding: 10px;
                width: 300px;          /* 按钮长 */
                height: 40px;       /* 按钮宽 */
                border-radius: 15px;        /* 按钮大小 */
                font-size: 20px;         /* 字体大小 */
                color: rgb(34, 71, 141);
                font-weight: 100;
                margin-top: 10px;        /* 上下间距 */
                align-items: center;
                display:block;margin:0 auto   /* 整个按钮居中 */
                
            }
            .login_btn:hover{
                box-shadow: 2px 2px 15px 2px rgb(190,225,225);
                background-color :transparent;
                color: white;
                /* 选择动画 */
                animation: login_mation 0.5s;
            }
            /* 定义动画 */
            @keyframes login_mation{
                from{
                    background-color: rgba(255, 255, 255, 0.582);
                    box-shadow: 0px 0px 15px 2px rgb(190, 225, 225);
                }
                to{
                    background-color: transparent;
                    color: white;
                    box-shadow: 2px 2px 15px 2px rgb(190, 225, 225);
                }
            }
            </style>
        </html>